<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/get_log"
          android:title="@string/get_log_txt"
          app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/set_dates"
          android:title="@string/set_date_txt"
          app:showAsAction="ifRoom|withText"/>


</menu>